<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Mitra</title>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('img/bgg.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: black;
        }

        #logo img {
            height: 50px;
        }

        #navbar ul {
            list-style: none;
            display: flex;
        }

        #navbar ul li {
            margin-right: 20px;
        }

        #navbar a,
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;
        }

        #logo img {
            height: 50px;
        }

        #photographers {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        #feedBackButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #feedBackButton:hover {
            background-color: #ea0000;
        }

        .card {
            border: 2px solid rgb(52, 52, 52);
            border-radius: 5px;
            padding: 15px;
            margin: 20px;
            cursor: pointer;
            transition: border-color 0.3s;
            width: 300px;
            height: 340px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        @media (max-width: 768px) {
        .card {
        width: calc(50% - 40px);
        }
    }

        @media (max-width: 480px) {
        .card {
        width: calc(100% - 40px);
        }
    }

        .card .label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(52, 52, 52);
            padding: 15px;
            box-sizing: border-box;
        }

        .card:hover {
            border-color: #eada00;
        }

        .card img {
            height: 100%;
            width: 280px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        #booking-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        #booking-dialog label {
            display: block;
            margin: 10px 0;
            color: white;
            text-align: left;
            padding:3px;
        }

        #booking-dialog input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
        }

        #booking-dialog button {
            padding: 12px 15px;
            font-size: 18px;
            background-color: #ea0000;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        #booking-dialog button:hover {
            background-color: black;
        }

        #booking-dialog button.cancel {
            background-color: #999;
        }

        #booking-dialog button.cancel:hover {
            background-color: black;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
        #success-dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #4CAF50;
        padding: 20px;
        border-radius: 5px;
        z-index: 1000;
        text-align: center;
        color: white;
    }

    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    #success-icon {
        font-size: 50px;
        margin-bottom: 20px;
    }
    #portfolio{
        cursor: pointer;
    }
    #clear-all {
    cursor: pointer;
    }
    #search-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

    #locationFilter {
        width: 200px;
        padding: 5px;
        margin-top: 5px;
        margin-right: 20px;
        align-self: flex-end;
        }
        
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="Frame Mitra logo">
        </div>
        <ul>
            <li><button id="feedBackButton">Feedback</button></li>
        </ul>
    </nav>
    
    <div id =search-container>
            <input type="text" id="locationFilter" placeholder="Search by Location" oninput="filterPhotographers()">
    </div>
    
    <section id="photographers"></section>
 
    <div id="booking-dialog">
        <img id="photographerImage" src="" alt="Photographer Image" style="height: 150px; width: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 10px;">
        <h3 id="photographerName" style="font-size: 23px;"></h3>
        <p id="photographerLocation" style="font-size: 14px;"></p>
        <div id="portfolio" style="color: skyblue; font-size: 13px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Portfolio</div>
        <div id="clear-all" onclick="clearAllFields()" style="color: cadetblue; font-size: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: right;">Clear Details</div>

        <div style="display: flex; justify-content: space-between;">
            <div style="width: 48%;">
                <label for="phoneNumber" style="font-size: 15px;">Phone Number:</label>
                <input type="number" id="phoneNumber" required>
            </div>
            <div style="width: 48%;">
                <label for="occasion" style="font-size: 15px;">Occasion:</label>
                <input type="text" id="occasion" required>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <div style="width: 48%;">
                <label for="eventDate" style="font-size: 15px;">Event Date:</label>
                <input type="date" id="eventDate" required>
            </div>
            <div style="width: 48%;">
                <label for="eventLocation" style="font-size: 15px;">Event Location:</label>
                <input type="text" id="eventLocation" required>
            </div>
        </div>
        <div id="success-dialog">
            <div id="close-button">&times;</div>
            <div id="success-icon">&#10004;</div>
            <p>Your booking request has been successfully sent.</p>
        </div>

        <button id="submit" onclick="submitForm()">Book Now</button>
        <button class="cancel" onclick="cancelBooking()">Cancel</button>
    </div>
    <div id="overlay"></div>
    
    <script defer src="book.js"></script>

</body>

</html>
