<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('img/bg2.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .logo {

            margin-bottom: 50px;
        }

        .contact-text {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .email-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
    </style>
</head>

<body>

    <div class="logo">
        <img src="img/logo.jpg" alt="Logo" style="width: 450px; height: auto; padding: 100px;">
    </div>

    <div class="contact-text">
        <p>
            Feel free to reach out to us with any questions or concerns,<br>
            also share your feedback with us. You can contact us via email at:
        </p>
        <a href="mailto:piyusharya701@gmail.com" class="email-link" style="color: cadetblue;"><br>piyusharya701@gmail.com</a>
    </div>

</body>

</html>
